{
  "name": "work-commute",
  "version": "0.1.0",
  "private": true,
  "scripts": {},
  "devDependencies": {
    "typescript": "^3.7.2"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  }
}
