{
  "name": "work-commute",
  "version": "0.1.0",
  "private": true,
  "prettier": {
    "singleQuote": true,
    "arrowParens": "always",
    "trailingComma": "all"
  },
  "scripts": {
    "deploy": "now --prod",
    "export-prod-db": "mongoexport --host Cluster0-shard-0/cluster0-shard-00-00-uk48d.mongodb.net:27017,cluster0-shard-00-01-uk48d.mongodb.net:27017,cluster0-shard-00-02-uk48d.mongodb.net:27017 --ssl --username $DB_USERNAME --password $DB_PASSWORD --authenticationDatabase admin --db work-commute --collection workTimetable --type json --out prod_dump.json",
    "import-dev-db": "mongoimport --host Cluster0-shard-0/cluster0-shard-00-00-uk48d.mongodb.net:27017,cluster0-shard-00-01-uk48d.mongodb.net:27017,cluster0-shard-00-02-uk48d.mongodb.net:27017 --ssl --username $DB_USERNAME --password $DB_PASSWORD --authenticationDatabase admin --db work-commute-dev --collection workTimetable --type json --file ./prod_dump.json"
  },
  "dependencies": {}
}
