{
  "name": "server",
  "description": "work-commut server",
  "dependencies": {
    "@now/node": "^1.1.2",
    "@types/mongodb": "^3.3.11",
    "@types/mongoose": "^5.5.32",
    "@types/moment": "^2.13.0",
    "apollo-server-micro": "^2.9.8",
    "firebase-admin": "^8.7.0",
    "graphql": "^14.5.8",
    "moment": "^2.24.0",
    "mongodb": "^3.3.4",
    "mongoose": "^5.7.12",
    "typescript": "^3.7.2"
  }
}
